interface: uio
username: "uioint"
document_service:
  identity:
    database: EPHORTE
    user_name: EIS-API
    password: dummy
    external_system_name: EIS
  headers:
    X-Gravitee-Api-Key: <key>
  wsdl: https://gw-uio.intark.uh-it.no/eis/test/nCore/services/documents/v3/DocumentService.svc?wsdl
object_service:
  identity:
    database: EPHORTE
    user_name: EIS-API
    password: dummy
    external_system_name: EIS
  headers:
    X-Gravitee-Api-Key: <key>
  wsdl: https://gw-uio.intark.uh-it.no/eis/test/nCore/services/ObjectModel/v3/no/ObjectModelService.svc?wsdl

  # Default values for UIO:
sak_config:
  arkivdel_id: BILAG-DFØ
  hjemmel: "offl § 13 jf fvl § 13"
  tilgangskode_id: PB
  primaer_ordningsprinsipp: ARKNOK
  sek_ordningsprinsipp: ANSATTNR
  status_id: B
  primaer_klassering_untatt_off: false
  sek_klassering_untatt_off: true

jp_config:
  dokument_type_id: I
  hjemmel: "offl § 13 jf fvl § 13"
  tilgangskode_id: PB
  status: J
  tilgangsgruppe_id: null
  avsender_untatt_off: true
  avskriving_maate: TE
doc_config:
  dokument_kategori_id: E
  format_pdf: "RA-PDF"
  format_html: "RA-HTML"
  format_txt: "RA-TEKST"
  format_tiff: "RA-TIFF6"
  tilknyttning_hoved: H
  tilknyttning_vedlegg: V
  tilgangs_kode_id: PB

search_config:
  arkivdel_id: BILAG-DFØ
  status_avsluttet: A
  status_utgaat: U
  status_ferdig: F


# jp dokument type ids
dokument_type:
  inn_gaaende: I
  ut_gaaende: U

cache_wsdl:  # Optional, use to cache wsdl
  enabled: true
  path: ".cache"
  timeout: 60  # one hour
