[mypy]
plugins = pydantic.mypy
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
show_traceback = true
show_error_codes = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
check_untyped_defs = true
disable_error_code = union-attr

[mypy-eph_client.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true
warn_no_return = true
disallow_any_generics = true
warn_return_any = true
disallow_any_unimported = true
